<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neutron Box Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Neutron Box Example Page">
  </head>
  <body>
  <img class="neutron-image" src="/img/pexels-photo-289665_small.jpg" data-large="/img/pexels-photo-289665.jpeg" data-imagetype="gallery" title="Sample" alt="Sample" />
  <img class="neutron-image" src="/img/pexels-photo-567952_small.png" data-large="/img/pexels-photo-567952.jpeg" title="Sample2" alt="Sample2" />
  <hr />
  <img class="neutron-image" src="/img/pexels-photo-289665_small.jpg" data-large="/img/pexels-photo-289665.jpeg" title="Sample" alt="Sample" />
  <img class="neutron-image" src="/img/pexels-photo-567952_small.png" data-large="/img/pexels-photo-567952.jpeg" title="Sample2" alt="Sample2" />
  </body>
  <script src="/main.js"></script>
</html>
